# FindDoctor

./: FinddocBE.sln
FindDoc.Common/: FindDoc.Common.csproj
FindDoc.Common/Auth/: AuthResponse.cs  JWTConfig.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
FindDoc.Common/Dtos/UserDto/: UserDto.cs
FindDoc.Common/Exceptions/AuthExceptions/: LoginFailedException.cs  RegisterFailedException.cs
FindDoc.Data/: FindDoc.Data.csproj
FindDoc.Data/Context/: ApplicationDbContext.cs
FindDoc.Data/Entity/: ApplicationUser.cs
FindDoc.Data/Entity/Appointments/: Appointment.cs
FindDoc.Data/Entity/UserProfile/: DoctorProfile.cs  PatientProfile.cs  Profile.cs
FindDoc.Data/Entity/UserProfile/Documents/: CerificationDocuments.cs  SecureDocuments.cs
FindDoc.Data/Entity/UserProfile/Relatives/: Relative.cs
FindDoc.Data/Entity/Users/: ApplicationUser.cs  TestUser.cs
FindDoc.Data/Mappers/: ModelBuilderMapperExtended.cs
FindDoc.Data/Mappers/UserProfile/: DoctorProfileMapper.cs  PatientProfileMapper.cs  ProfileMapper.cs
FindDoc.Data/Mappers/Users/: ApplicationUserMapper.cs
FindDoc.Data/Migrations/: 20210215174624_InitMigration.Designer.cs  20210215174624_InitMigration.cs  20210215183747_ApplicationUserMigration.Designer.cs  20210215183747_ApplicationUserMigration.cs  20210225183429_AddProfileToUsers.Designer.cs  20210225183429_AddProfileToUsers.cs  20210225201531_AddProfilesToUsers.Designer.cs  20210225201531_AddProfilesToUsers.cs  20210227174617_ChangeProfilesLogic.Designer.cs  20210227174617_ChangeProfilesLogic.cs  20210302185516_AddAppointmentsTable.Designer.cs  20210302185516_AddAppointmentsTable.cs  ApplicationDbContextModelSnapshot.cs
FindDoc.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
FindDoc.Data/Repositories/ApplicationUsers/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
FindDoc.Data/Repositories/Appointments/: AppointmentRepository.cs  IAppointmentRepository.cs
FindDoc.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FindDoc.Services/: FindDoc.Services.csproj
FindDoc.Services/Auth/: AuthService.cs  IAuthService.cs
FinddocBE/: FinddocBE.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinddocBE/Controllers/: WeatherForecastController.cs
FinddocBE/Controllers/Auth/: AuthController.cs
FinddocBE/Controllers/Doctors/Appointments/: AppointmentController.cs
FinddocBE/Properties/: launchSettings.json
finddoc-fe/: babel.config.js  package-lock.json  package.json
finddoc-fe/src/components/dashboard/: SectionHeader.tsx
finddoc-fe/src/models/ServerData/: AuthenticationModel.ts  UserModel.ts
finddoc-fe/src/navigations/: LoginPageNavigator.tsx  NavigationNames.ts  RootNavigator.tsx
finddoc-fe/src/screens/home/: HomeScreen.tsx
finddoc-fe/src/screens/login/: LoginScreen.tsx
finddoc-fe/src/screens/menu/: MenuScreen.tsx
finddoc-fe/src/services/: ApiService.ts
finddoc-fe/src/types/: GenericRequestInterface.ts
