<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="DoctorsServices\" />
    <Folder Include="DoctorsServices\Appointments\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FindDoc.Common\FindDoc.Common.csproj" />
    <ProjectReference Include="..\FindDoc.Data\FindDoc.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
  </ItemGroup>
</Project>
