<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Entity\" />
    <Folder Include="Entity\Users\" />
    <Folder Include="Entity\UserProfile\" />
    <Folder Include="Mappers\" />
    <Folder Include="Mappers\UserProfile\" />
    <Folder Include="Mappers\Users\" />
    <Folder Include="Entity\UserProfile\Documents\" />
    <Folder Include="Entity\UserProfile\Relatives\" />
    <Folder Include="Entity\Appointments\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Appointments\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Repositories\ApplicationUsers\" />
  </ItemGroup>
</Project>
